# spring-boot-ai-version-upgrade

./: README.md  pom.xml
src/main/java/org/innovation/: JavaVersionInfo.java  Main.java
src/main/java/org/innovation/config/: RepoConfig.java
src/main/java/org/innovation/dto/: JavaVersionInfo.java
src/main/java/org/innovation/exception/: CatalogException.java  OpenRewriteRunnerException.java
src/main/java/org/innovation/service/: CatalogLoader.java  GitHandler.java  GitHandlerService.java  GitHubPRService.java  OpenRewriteRunner.java
src/main/java/org/innovation/util/: CatalogLoaderUtil.java  GitHubPRUtil.java  OpenRewriteRunnerUtil.java  RepoHandlerUtil.java
src/main/resources/: ReWritePlugin.xml  catalog.yml
